<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Song List"
        android:textSize="40sp"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/emptyMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The song list is currently empty. Ask the bot for music to add them to your song list!"
        android:textSize="16sp"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/music_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/album_cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/track_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Track Name"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist Name"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/play_pause_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/baseline_play_arrow_24"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>



